<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン: <#= Version #>
//  
//     このファイルへの変更は、正しくない動作の原因になる可能性があり、
//     コードが再生成されると失われます。
// </auto-generated>
// ------------------------------------------------------------------------------

using Kae.utility;
using System;
using System.IO;
using System.Security.Cryptography.X509Certificates;
using System.Threading;
using System.Threading.Tasks;

namespace <#= nameSpace #>
{
    using Kae.IoT.Framework;
    using Microsoft.Azure.Devices.Shared;
    using YamlDotNet.RepresentationModel;

    class Program
    {
        static void Main(string[] args)
        {
            var iotApp = new IoTApp();
                        
            iotApp.UserPreInitializeAsync().Wait();

            iotApp.InitializeAsync("config.yaml").Wait();

            iotApp.UserPostInitializeAsync().Wait();

            iotApp.DoWorkAsync().Wait();

            iotApp.UserPreTerminateAsync().Wait();

            iotApp.TerminateAsync().Wait();

            iotApp.UserPostTerminateAsync().Wait();
        }

    }

}

