<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン: <#= Version #>
//  
//     このファイルへの変更は、正しくない動作の原因になる可能性があり、
//     コードが再生成されると失われます。
// </auto-generated>
// ------------------------------------------------------------------------------

using Kae.Utility.Logging;
using System;
using System.IO;
using System.Runtime.Loader;
using System.Security.Cryptography.X509Certificates;
using System.Threading;
using System.Threading.Tasks;

namespace <#= nameSpace #>
{
    using Kae.IoT.Framework;
    using Microsoft.Azure.Devices.Shared;
    using YamlDotNet.RepresentationModel;

    class Program
    {
        static void Main(string[] args)
        {
            var iotApp = new IoTApp(ConsoleLogger.CreateLogger());
                        
            iotApp.UserPreInitializeAsync().Wait();

            iotApp.InitializeAsync("<#= configFilename #>").Wait();

            iotApp.UserPostInitializeAsync().Wait();

            var cancellationTokenSource = new CancellationTokenSource();
            iotApp.DoWorkAsync(cancellationTokenSource).Wait();

            AssemblyLoadContext.Default.Unloading += (ctx) => cancellationTokenSource.Cancel();
            Console.CancelKeyPress += (sender, cpe) => cancellationTokenSource.Cancel();
            WhenCancelled(cancellationTokenSource.Token).Wait();

            iotApp.UserPreTerminateAsync().Wait();

            iotApp.TerminateAsync().Wait();

            iotApp.UserPostTerminateAsync().Wait();
        }

        public static Task WhenCancelled(CancellationToken cancellationToken)
        {
            var tcs = new TaskCompletionSource<bool>();
            cancellationToken.Register(s => ((TaskCompletionSource<bool>)s).SetResult(true), tcs);
            return tcs.Task;
        }
    }
}

