# dtdl-iot-app-generator

./: HowToDevelop.md  HowToUse.md  IoTPnPAppGenerator.sln  README.md
Kae.IoT.PnP.Generator/: ColorForGeneration.cs  GElemDTInfo.cs  IGenerator.cs  IVersionedGenerator.cs  IoTPnPCodeGenerater.cs  Kae.IoT.PnP.Generator.csproj
Kae.IoT.PnP.Generator/Csharp/: CSharpCodeGenerator.cs  CsharpCodeGeneratorEdge.cs  CsharpCodeGeneratorNonEdge.cs  README.md
Kae.IoT.PnP.Generator/Csharp/App/template/: ProgramDeviceApp_cs.cs  ProgramDeviceApp_cs.tt  ProgramDeviceApp_csCode.cs  ProgramService_cs.cs  ProgramService_cs.tt  ProgramService_csCode.cs  Worker_cs.cs  Worker_cs.tt  Worker_csCode.cs
Kae.IoT.PnP.Generator/Csharp/Common/template/: AppIoTData_cs.cs  AppIoTData_cs.tt  AppIoTData_csCode.cs  EnumTypeDecl.cs  EnumTypeDecl.tt  EnumTypeDeclCode.cs  FieldDecl.cs  FieldDecl.tt  FieldDeclCode.cs  IIoTApp_cs.cs  IIoTApp_cs.tt  IIoTApp_csCode.cs  IoTAppCode_cs.cs  IoTAppCode_cs.tt  IoTAppCode_csCode.cs  IoTAppConfig_yaml.cs  IoTAppConfig_yaml.tt  IoTAppConfig_yamlCode.cs  IoTApp_cs.cs  IoTApp_cs.tt  IoTApp_csCode.cs  MyAppConnector_cs.cs  MyAppConnector_cs.tt  MyAppConnector_csCode.cs  ObjectTypeDecl.cs  ObjectTypeDecl.tt  ObjectTypeDeclCode.cs  ProjectFile.cs  ProjectFile.tt  ProjectFileCode.cs  config.yaml.txt  csprojfile.txt
Kae.IoT.PnP.Generator/Csharp/Edge/template/: Dockerfile.cs  Dockerfile.tt  DockerfileCode.cs  Dockerfile_debug.cs  Dockerfile_debug.tt  Dockerfile_debugCode.cs  Module_json.cs  Module_json.tt  Module_jsonCode.cs  ProgramEdge_cs.cs  ProgramEdge_cs.tt  ProgramEdge_csCode.cs  dockerignore.txt  gitignore.txt
Kae.IoT.PnP.Generator/Csharp/Service/template/: LaunchSettings_json.cs  LaunchSettings_json.tt  LaunchSettings_jsonCode.cs
Kae.IoT.Tools.IoTAppGenerator/: App.xaml  App.xaml.cs  IoTPnPTest.json  Kae.IoT.Tools.IoTAppGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
