<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
# ------------------------------------------------------------------------------
# <auto-generated>
#     このコードはツールによって生成されました。
#     ランタイム バージョン: <#= Version #>
#  
#     このファイルへの変更は、正しくない動作の原因になる可能性があり、
#     コードが再生成されると失われます。
# </auto-generated>
# ------------------------------------------------------------------------------
FROM <#= dockerSdkImage #> AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM <#= dockerRuntimeImage #>
WORKDIR /app
COPY --from=build-env /app/out ./

<#
		if (adduser)
		{
#>
RUN useradd -ms /bin/bash moduleuser
USER moduleuser
<#
		}
#>

ENTRYPOINT ["dotnet", "<#= projectName #>.dll"]
