<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
# ------------------------------------------------------------------------------
# <auto-generated>
#     このコードはツールによって生成されました。
#     ランタイム バージョン: <#= Version #>
#  
#     このファイルへの変更は、正しくない動作の原因になる可能性があり、
#     コードが再生成されると失われます。
# </auto-generated>
# ------------------------------------------------------------------------------
FROM <#= dockerRuntimeImage #> AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM <#= dockerSdkImage #> AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Debug -o out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "<#= projectName #>.dll"]
