<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン: <#= Version #>
//  
//     このファイルへの変更は、正しくない動作の原因になる可能性があり、
//     コードが再生成されると失われます。
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Azure.Devices.Client;

namespace <#= nameSpace #>
{
    interface IIoTApp
    {
        AppDTDesiredProperties DesiredProperties
        {
            get;
            set;
        }

        Task DoWorkAsync();
        <# 
        foreach (var dmName in syncDirectMethods.Keys) {
        #>
        string <#= dmName #>(string payload);
        <# 
        }
        #>

        <# 
        foreach (var dmName in asyncDirectMethods.Keys) {
        #>
        string <#= dmName #>(string payload);
        <# 
        }
        #>

        D2CData GetD2CData();
        Task ReceivedC2DDataAsync(Message data);
        Task UpdatedDTDesiredPropertiesAsync(AppDTDesiredProperties dp);

        Task UserPreInitializeAsync();
        Task UserPostInitializeAsync();
        Task UserPreTerminateAsync();
        Task UserPostTerminateAsync();
    }

}
